- name: Eliminar VM en Proxmox rango
  hosts: proxmox
  become: yes

  tasks:
  - name: Frenar VM rango
    tags: stop_vm_range
    loop: "{{ range(vm_base_id, vm_base_id + total_vm) | list }}"
    loop_control:
      loop_var: vm_id
    ansible.builtin.shell: qm stop {{ vm_id }}

  - name: Eliminar VM rango
    tags: delete_vm_range
    loop: "{{ range(vm_base_id, vm_base_id + total_vm) | list }}"
    loop_control:
      loop_var: vm_id
    ansible.builtin.shell: qm destroy {{ vm_id }}
