- name: Crear y configurar LXC en Proxmox
  hosts: proxmox
  become: yes

  tasks:
  - name: Frenar el contenedor LXC
    tags: stop_lxc
    ansible.builtin.shell: pct stop {{ lxc_base_id }}

  - name: Eliminar el contenedor LXC
    tags: delete_lxc
    ansible.builtin.shell: pct destroy {{ lxc_base_id }}
